<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <LinearLayout
        android:padding="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="No Penyewaan : XCX1200902018"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Total Unit Kendaraan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:textAlignment="viewEnd"
                android:text="4 Unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Total Pembayaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:textColor="@color/oren"
                android:textAlignment="viewEnd"
                android:textStyle="bold"
                android:text="Rp. 11.000.000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#00ff00"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Sudah Dibayar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:textColor="#FFF"
                android:background="@color/oren"
                android:text="Detail Sewa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>